# cu-blazor-articlemanager

./: ArticleManager.sln  README.md
ArticleManager.Shared/: ArticleDto.cs  CategoryDto.cs
ArticleManager.Web/: ArticleManager.Web.csproj  Program.cs  _Imports.razor
ArticleManager.Web/Client/: Program.cs
ArticleManager.Web/Components/: ArticleForm.razor  ArticleList.razor  CategoryForm.razor  CategoryList.razor
ArticleManager.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ArticleManager.Web/Models/: Article.cs  Category.cs
ArticleManager.Web/Pages/: Articles.razor  Articles.razor.cs  Categories.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ArticleManager.Web/Pages/Base/: ApplicationComponentBase.cs
ArticleManager.Web/Properties/: launchSettings.json
ArticleManager.Web/Services/: ICRUDService.cs
ArticleManager.Web/Services/Api/: ArticlesApiService.cs  CategoriesApiService.cs
ArticleManager.Web/Services/Mocks/: FakeArticleService.cs  FakeCategoryService.cs
ArticleManager.Web/Shared/: MainLayout.razor  MainLayout.razor.css  MainMenu.razor  NavMenu.razor  TimeWidget.razor  TimeWidget.razor.css
ArticleManager.Web/wwwroot/: index.html
ArticleManager.Web/wwwroot/scripts/: site.js
ArticleManager.WebApi/: ArticleManager.WebApi.csproj  Program.cs  appsettings.json
ArticleManager.WebApi/Controllers/: ArticlesController.cs  CategoriesController.cs
ArticleManager.WebApi/Data/: ApplicationDbContext.cs
ArticleManager.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220911121835_CreateEntities.Designer.cs  20220911121835_CreateEntities.cs  ApplicationDbContextModelSnapshot.cs
ArticleManager.WebApi/Data/Seeding/: ArticleSeeder.cs  CategorySeeder.cs
ArticleManager.WebApi/Entities/: Article.cs  Category.cs
ArticleManager.WebApi/PostmanScripts/: ArticleManager.postman_collection.json
ArticleManager.WebApi/Properties/: launchSettings.json
Pin.Web.Blazor/: _Imports.razor
Pin.Web.Blazor/Components/: ItemDetails.razor  ItemList.razor
Pin.Web.Blazor/Models/: ItemDetailsModel.cs  ItemListModel.cs
